#STAGING
DMS_IMPLEMENTATION = AWS_S3
AWS_ACCOUNT_TYPE = Amazon S3 Storage
AWS_ACCESS_KEY = VBTYWERIQPASKUTWHFYT
AWS_SECRET_ACCESS_KEY = 5VkRREU32mjPvKXIcKUiq2Bbda3ZHsTFISP6zdCA
AWS_BUCKET_REGION = us-east-2
AWS_BUCKET_NAME = stage-usa-kroger
AWS_VERSIONING = false